<!DOCTYPE html>
<html>
<head>
  <title>
    Cytonn Tutorials
  </title>
  <link rel="stylesheet" href="node_modules/zurb_foundation/css/foundation.css">
  <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <style>
.button{
  background-color:#777990;
}

.appcontent{
  position: relative;
  margin-left: 0 auto;

}
.registrationform input{
  margin: 0 auto;
  margin-bottom: 1%;
  display: block;
  width: 50%;

}
.registrationform button{
  display: block;
  margin: 0 auto;
  width: 50%;
}


.button:hover{
  transition: 0.9s;
  background-color: yellow;
}
.map {
  margin: 0 auto;
  position: relative;
  margin-top: 1%;
  width: 50%;
}
.map:hover{
  transform: rotate(20deg);
}

.registrationform #googleMap{
  height: 200px;
  width: 100%;
}
.registrationform .video{
margin: 0 auto;
width: 50%;
height: 30%;

}

  </style>
<body>
  <div class="appnav"></div>
<div class="appcontent">
  <div class="appmenu">
    <div class="row">
    <div class="col col-md-3">
    <a href="foundation.html" class="btn btn-primary">Go to Foundation Page</a>
    </div>
    <div class="col col-md-3">
    <a class="btn btn-primary" href="bootstrap.html">Go to Bootstrap Page</a>
    </div>
    </div>
  </div>

<form class="registrationform">
<input placeholder="Enter your name" type="text" name="username" id="usernametxt"/>
<input placeholder="Enter password" type="password" name="password" id="passwordtxt"/>
<input placeholder="Enter your location" type="text" name="location" />
<button class="button" id="photoBtn" onclick="takePhoto()" type="button">Take Video</button>
<div class="video">
<video id="video" width="100%" autoplay></video>
</div>
<button type="button" onclick="getCurrentLocation()"id="btn-location">Get Your Current Location</button>
<div class="map">
<div id="googleMap">
</div>
</div>
<button class="button" type="submit">Save Details</button>
</form>
</div>



</div>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="app.js"></script>
<script>

function getCurrentLocation(){
 navigator.geolocation.getCurrentPosition(showLocation);
}
function showLocation(locationData){
  var mapProp= {
    center:new google.maps.LatLng(locationData.coords.latitude,locationData.coords.longitude),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

function takePhoto(){
  let video=document.getElementById('video');
    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.src = window.URL.createObjectURL(stream);
        video.play();
    });

  }
  else if(navigator.getUserMedia) { // Standard
    navigator.getUserMedia({ video: true }, function(stream) {
        video.src = stream;
        video.play();
    }, errBack);
} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
    navigator.webkitGetUserMedia({ video: true }, function(stream){
        video.src = window.webkitURL.createObjectURL(stream);
        video.play();
    }, errBack);
} else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
    navigator.mozGetUserMedia({ video: true }, function(stream){
        video.src = window.URL.createObjectURL(stream);
        video.play();
    }, errBack);
}
}
function storeUserData(){
  let userdata={
   userName: document.getElementById("username").value,
   password:document.getElementById("password").value,
  }

}
</script>
</body>
</html>
